<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tj8-z1-wG2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="QLd-gw-v9u">
            <objects>
                <viewController id="zyM-t4-IAS" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0yj-IQ-Bek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="70s-ao-qPx">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="OWa-64-oxF" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OWa-64-oxF" id="oyx-Ox-AaJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pxz-bg-i8y">
                                                    <rect key="frame" x="15" y="7" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="ZlU-HK-L1f"/>
                                                        <constraint firstAttribute="height" constant="65" id="oJN-KF-OTX"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="X2y-mp-ADB">
                                                    <rect key="frame" x="96" y="8" width="302" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyH-RB-JgF">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8T-gb-Jof">
                                                            <rect key="frame" x="0.0" y="25.5" width="302" height="18"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeK-zO-0uf">
                                                            <rect key="frame" x="0.0" y="46.5" width="302" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62.5" id="qmt-9w-akI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X2y-mp-ADB" firstAttribute="leading" secondItem="Pxz-bg-i8y" secondAttribute="trailing" constant="16" id="6Ls-EH-P5e"/>
                                                <constraint firstItem="Pxz-bg-i8y" firstAttribute="leading" secondItem="oyx-Ox-AaJ" secondAttribute="leading" constant="15" id="7RZ-BI-ru0"/>
                                                <constraint firstItem="Pxz-bg-i8y" firstAttribute="centerY" secondItem="oyx-Ox-AaJ" secondAttribute="centerY" id="B9T-e5-A9e"/>
                                                <constraint firstItem="X2y-mp-ADB" firstAttribute="top" secondItem="oyx-Ox-AaJ" secondAttribute="top" constant="8" id="LmN-cc-TNO"/>
                                                <constraint firstAttribute="bottom" secondItem="X2y-mp-ADB" secondAttribute="bottom" constant="8" id="k3L-KO-XkA"/>
                                                <constraint firstAttribute="trailing" secondItem="X2y-mp-ADB" secondAttribute="trailing" constant="16" id="kUe-cH-q32"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="Pxz-bg-i8y" id="5Lk-wS-KAD"/>
                                            <outlet property="locationLabel" destination="d8T-gb-Jof" id="xoE-8C-oJf"/>
                                            <outlet property="nameLabel" destination="XyH-RB-JgF" id="msR-jN-Brg"/>
                                            <outlet property="typeLabel" destination="FeK-zO-0uf" id="9kU-uE-aRb"/>
                                            <segue destination="asC-DZ-bTC" kind="show" identifier="showDetail" id="eBA-vx-Q9Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zyM-t4-IAS" id="3Xs-3U-2oW"/>
                                    <outlet property="delegate" destination="zyM-t4-IAS" id="PJC-cC-OgC"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b8h-Me-PHn">
                                <rect key="frame" x="0.0" y="92" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="zyM-t4-IAS" eventType="valueChanged" id="QJO-bm-ACn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ae0-cC-ivW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="70s-ao-qPx" firstAttribute="leading" secondItem="Ae0-cC-ivW" secondAttribute="leading" id="Xxf-UO-8OE"/>
                            <constraint firstItem="Ae0-cC-ivW" firstAttribute="trailing" secondItem="b8h-Me-PHn" secondAttribute="trailing" id="nDK-Th-1PQ"/>
                            <constraint firstAttribute="bottom" secondItem="70s-ao-qPx" secondAttribute="bottom" id="oAZ-1t-PtP"/>
                            <constraint firstItem="70s-ao-qPx" firstAttribute="top" secondItem="b8h-Me-PHn" secondAttribute="bottom" constant="1" id="oaS-5W-aDs"/>
                            <constraint firstItem="b8h-Me-PHn" firstAttribute="top" secondItem="Ae0-cC-ivW" secondAttribute="top" id="sQp-WG-8fJ"/>
                            <constraint firstItem="70s-ao-qPx" firstAttribute="trailing" secondItem="Ae0-cC-ivW" secondAttribute="trailing" id="u1j-Uy-e2Z"/>
                            <constraint firstItem="b8h-Me-PHn" firstAttribute="leading" secondItem="Ae0-cC-ivW" secondAttribute="leading" id="ugZ-8R-J1y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="fcB-iI-Aw6">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Pdl-Qv-QF3">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <action selector="reversedSorting:" destination="zyM-t4-IAS" id="zkB-8i-ZpQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XGc-Hg-4cZ">
                            <connections>
                                <segue destination="yu6-wj-BLb" kind="presentation" modalPresentationStyle="fullScreen" id="dO5-bF-uHD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="Pdl-Qv-QF3" id="WeL-ot-wNb"/>
                        <outlet property="segmentedControl" destination="b8h-Me-PHn" id="t96-j4-xI6"/>
                        <outlet property="tableView" destination="70s-ao-qPx" id="hGP-cB-H9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7da-hb-rOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="99.776785714285708"/>
        </scene>
        <!--New Place-->
        <scene sceneID="aCa-EA-d9G">
            <objects>
                <tableViewController id="asC-DZ-bTC" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="c9K-fl-Co9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="IZ3-zL-Xrj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="InD-zs-PKc">
                                        <rect key="frame" x="0.0" y="50" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="InD-zs-PKc" id="77Q-xZ-ywc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-Uf-3y9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXl-qS-rxw">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="71b-Yd-zy3"/>
                                                        <constraint firstAttribute="width" constant="50" id="Qx9-7U-F8G"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map" title=""/>
                                                    <connections>
                                                        <segue destination="gsC-KZ-RaP" kind="presentation" identifier="showMap" modalPresentationStyle="fullScreen" id="CJ7-6o-AM0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KXl-qS-rxw" firstAttribute="bottom" secondItem="77Q-xZ-ywc" secondAttribute="bottomMargin" id="9iG-O9-qd0"/>
                                                <constraint firstAttribute="trailing" secondItem="hhB-Uf-3y9" secondAttribute="trailing" id="J0A-iA-avd"/>
                                                <constraint firstItem="hhB-Uf-3y9" firstAttribute="leading" secondItem="77Q-xZ-ywc" secondAttribute="leading" id="JZz-7o-94d"/>
                                                <constraint firstAttribute="bottom" secondItem="hhB-Uf-3y9" secondAttribute="bottom" id="Jzy-tj-Yh2"/>
                                                <constraint firstItem="hhB-Uf-3y9" firstAttribute="top" secondItem="77Q-xZ-ywc" secondAttribute="top" id="Rrz-Gw-NHN"/>
                                                <constraint firstItem="KXl-qS-rxw" firstAttribute="trailing" secondItem="77Q-xZ-ywc" secondAttribute="trailingMargin" id="pAz-a2-Zu2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="wB1-ZJ-Zla">
                                        <rect key="frame" x="0.0" y="300" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wB1-ZJ-Zla" id="Hyq-eQ-Kye">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zdM-Pg-HWD">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLx-Fh-cTz">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSB-Yq-a9M">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="asC-DZ-bTC" id="t4a-di-jbr"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zdM-Pg-HWD" firstAttribute="leading" secondItem="Hyq-eQ-Kye" secondAttribute="leading" constant="16" id="9Rr-uG-mNJ"/>
                                                <constraint firstAttribute="bottom" secondItem="zdM-Pg-HWD" secondAttribute="bottom" constant="4" id="Aun-s1-xDW"/>
                                                <constraint firstAttribute="trailing" secondItem="zdM-Pg-HWD" secondAttribute="trailing" constant="16" id="Fk0-2U-3Sc"/>
                                                <constraint firstItem="zdM-Pg-HWD" firstAttribute="top" secondItem="Hyq-eQ-Kye" secondAttribute="top" constant="8" id="qsF-2n-obL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="iRr-vd-cnI">
                                        <rect key="frame" x="0.0" y="375" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iRr-vd-cnI" id="qdQ-pa-3rn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VEC-34-ntt">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULi-TG-m7W">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wT-zu-aix">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="asC-DZ-bTC" id="wbG-qq-DeF"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VEC-34-ntt" secondAttribute="bottom" constant="4" id="KfR-aW-cj0"/>
                                                <constraint firstItem="VEC-34-ntt" firstAttribute="top" secondItem="qdQ-pa-3rn" secondAttribute="top" constant="8" id="Lov-T0-3uZ"/>
                                                <constraint firstAttribute="trailing" secondItem="VEC-34-ntt" secondAttribute="trailing" constant="16" id="sss-YF-F3x"/>
                                                <constraint firstItem="VEC-34-ntt" firstAttribute="leading" secondItem="qdQ-pa-3rn" secondAttribute="leading" constant="16" id="tfR-Lb-7Qe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="3jH-fv-IiV">
                                        <rect key="frame" x="0.0" y="450" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3jH-fv-IiV" id="u6m-S0-if4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EiU-Ur-rm1">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au1-vx-Ksl">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hv-Ba-laq">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="asC-DZ-bTC" id="64D-Y2-R7b"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EiU-Ur-rm1" firstAttribute="top" secondItem="u6m-S0-if4" secondAttribute="top" constant="8" id="R2N-rg-0Bh"/>
                                                <constraint firstAttribute="bottom" secondItem="EiU-Ur-rm1" secondAttribute="bottom" constant="4" id="S09-Zk-V9P"/>
                                                <constraint firstItem="EiU-Ur-rm1" firstAttribute="leading" secondItem="u6m-S0-if4" secondAttribute="leading" constant="16" id="YHH-7G-el1"/>
                                                <constraint firstAttribute="trailing" secondItem="EiU-Ur-rm1" secondAttribute="trailing" constant="16" id="dmO-00-dYw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="4OK-6L-3pX">
                                        <rect key="frame" x="0.0" y="525" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4OK-6L-3pX" id="CLw-vE-d2L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QRr-wj-IYL" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QRr-wj-IYL" firstAttribute="centerX" secondItem="CLw-vE-d2L" secondAttribute="centerX" id="DTF-0a-H3a"/>
                                                <constraint firstItem="QRr-wj-IYL" firstAttribute="centerY" secondItem="CLw-vE-d2L" secondAttribute="centerY" id="VDL-Dc-ksc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="asC-DZ-bTC" id="xJG-P1-ejK"/>
                            <outlet property="delegate" destination="asC-DZ-bTC" id="iHr-oE-Bjz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="uis-Op-Zri">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wOx-XE-Iuf">
                            <connections>
                                <action selector="cancelAction:" destination="asC-DZ-bTC" id="cri-1h-6px"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EI7-UO-Kb8">
                            <connections>
                                <segue destination="tRr-Am-9XC" kind="unwind" unwindAction="unwindSegue:" id="WD0-FU-ZjY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="hhB-Uf-3y9" id="1Y7-Xr-x1u"/>
                        <outlet property="placeLocationTF" destination="3wT-zu-aix" id="qqR-aG-b8d"/>
                        <outlet property="placeNameTF" destination="lSB-Yq-a9M" id="zFG-1X-XFo"/>
                        <outlet property="placeTypeTF" destination="8hv-Ba-laq" id="ksp-mi-UuT"/>
                        <outlet property="ratingControl" destination="QRr-wj-IYL" id="4dr-su-qsb"/>
                        <outlet property="saveButton" destination="EI7-UO-Kb8" id="Ate-Of-eUy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyg-rr-gK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tRr-Am-9XC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2289.8550724637685" y="99.776785714285708"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="e7j-Lo-vke">
            <objects>
                <viewController id="gsC-KZ-RaP" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxI-5j-3tv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rT5-pa-uLq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4v-Hx-Yf2">
                                <rect key="frame" x="344" y="88" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HOM-ZM-LpQ"/>
                                    <constraint firstAttribute="width" constant="30" id="SXm-Cg-5jG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="gsC-KZ-RaP" eventType="touchUpInside" id="a5R-v4-SCp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1AD-BG-ENs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1AD-BG-ENs" firstAttribute="trailing" secondItem="E4v-Hx-Yf2" secondAttribute="trailing" constant="40" id="R8Z-pg-ilv"/>
                            <constraint firstItem="E4v-Hx-Yf2" firstAttribute="top" secondItem="1AD-BG-ENs" secondAttribute="top" constant="40" id="sAV-mB-eFO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teh-Zg-JTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8695652173915" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v41-xz-adO">
            <objects>
                <navigationController id="tj8-z1-wG2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kkI-4d-Stp">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zyM-t4-IAS" kind="relationship" relationship="rootViewController" id="CMa-MC-ycU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVJ-Bm-Syk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k76-Os-aDX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yu6-wj-BLb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vH1-hk-iou">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="asC-DZ-bTC" kind="relationship" relationship="rootViewController" id="mcl-lg-iLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9L-S0-56d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-719"/>
        </scene>
    </scenes>
    <designables>
        <designable name="QRr-wj-IYL">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="eBA-vx-Q9Q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="camcel" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
